﻿到第二版时,功能已经完成,但是脱壳后的文件要比"专业"的脱壳机脱出来的文件
大一点,这是因为我们采用的文件对齐大小是:1000h,而一般的文件对齐大小是:
200h,这样显然会增大文件区块之间的空隙,故而脱壳之后的文件会增大.

解决方法:通常区块是连续存放的,上个区块的[文件偏移]加上上个区块的[文件大小]
就是下个区块的[文件偏移].而第一个区块的[文件偏移]便是区块表后按200h对齐后
的大小.